spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=loggerdb;trustServerCertificate=true;
spring.datasource.username=jakiced
spring.datasource.password=jakiced7
springdoc.api-docs-path=/api/docs
spring.jpa.hibernate.ddl-auto=update